<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a,#b,#c,#d,#e{border:1px solid black;}
        #a{width:1000px; height:400px; position:relative;
        }
        #b,#c,#d,#e{width:200px;  height:300px;}
        #b{background:red;
          position:absolute;
          left:200px; 
        }
        #c{background:yellow;
            position:absolute;
            right:200px;
        }
        #d{background:green;
        position:absolute;
right:0;
     }
        #e{background:blue;
        position:absolute;
        left:0;;}
    </style>
</head>
<body>
    <div id="a">
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
    </div>
</body>
</html>